<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.identification.saran.SaranPencegahan">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/header_card"
        android:fitsSystemWindows="true"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_insetEdge="top">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/saran_pencegahan"
        app:titleCentered="true"
        app:titleTextColor="@color/onSeed" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saran_pencegahan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_saran"
        app:layout_constraintTop_toBottomOf="@+id/appBarSaran" />
</androidx.constraintlayout.widget.ConstraintLayout>