<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    android:fillViewport="true"
    tools:context=".ui.view.main.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/icon_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/identification"
            android:src="@drawable/ic_profile_active_white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/icon_toolbar"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/menu_profile"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:paddingBottom="30dp"
            android:background="@drawable/footer_card_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <EditText
                android:id="@+id/edt_Nama_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/column"
                android:drawableStart="@drawable/icon_profile"
                android:drawablePadding="5dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_Email_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/column"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Nama_profile" />

            <EditText
                android:id="@+id/edt_Telpon_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/column"
                android:drawableStart="@drawable/icon_call"
                android:drawablePadding="7dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Nomor Telepon"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Email_profile" />

            <EditText
                android:id="@+id/edt_Password_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/column"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="7dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Telpon_profile" />

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/column_blue"
                android:contentDescription="btn_edit"
                android:drawablePadding="7dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Password_profile" />

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintBottom_toBottomOf="@id/btn_edit_profile"
                app:layout_constraintEnd_toEndOf="@id/btn_edit_profile"
                app:layout_constraintStart_toStartOf="@id/btn_edit_profile"
                app:layout_constraintTop_toTopOf="@id/btn_edit_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/column"
                android:elevation="10dp"
                android:paddingBottom="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile">

                <TextView
                    android:id="@+id/txt_kontakkami"
                    android:layout_width="118dp"
                    android:layout_height="28dp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/kontak_kami"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.076" />

                <TextView
                    android:id="@+id/txt_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/txt_saran"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_kontakkami"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/garis1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_saran" />

                <LinearLayout
                    android:id="@+id/kontak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis1">

                    <ImageView
                        android:id="@+id/img_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whatsapp_icon" />

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/gmail_icon" />
                </LinearLayout>

                <View
                    android:id="@+id/garis2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kontak" />

                <TextView
                    android:id="@+id/txt_sosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/txt_follow"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis2"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/sosmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_sosmed">

                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/instagram_icon" />

                    <ImageView
                        android:id="@+id/img_twiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/twitter_icon" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_logout_profile"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/column_blue"
                android:contentDescription="btn_logout"
                android:drawablePadding="7dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/icon_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_logout"
                app:layout_constraintBottom_toBottomOf="@id/btn_logout_profile"
                app:layout_constraintEnd_toEndOf="@id/btn_logout_profile"
                app:layout_constraintStart_toStartOf="@id/btn_logout_profile"
                app:layout_constraintTop_toTopOf="@id/btn_logout_profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/avatar_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="gambar avatar user"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
